In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('title.akas.tsv', sep="\t", index_col="titleId", nrows=None)

/home/russ/git/CGC-Machine_Learning_on_AWS/.venv/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
df

,ordering,title,region,language,types,attributes,isOriginalTitle
titleId,,,,,,,
tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
tt0000001,2,Carmencita,DE,\N,\N,literal title,0
tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...
tt9916852,4,エピソード #3.20,JP,ja,\N,\N,0
tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
tt9916856,1,The Wind,DE,\N,\N,\N,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23944188 entries, tt0000001 to tt9916856
Data columns (total 7 columns):
 #   Column           Dtype
---  ------           -----
 0   ordering         int64
 1   title            object
 2   region           object
 3   language         object
 4   types            object
 5   attributes       object
 6   isOriginalTitle  object
dtypes: int64(1), object(6)
memory usage: 1.4+ GB

In [6]:
df.shape

(23944188, 7)

In [7]:
df.describe()

           ordering
count  2.394419e+07
mean   4.036208e+00
std    3.345967e+00
min    1.000000e+00
25%    2.000000e+00
50%    4.000000e+00
75%    6.000000e+00
max    1.460000e+02

In [8]:
df.isnull().sum()

ordering            0
title               2
region             96
language            0
types               0
attributes          0
isOriginalTitle     0
dtype: int64

In [9]:
df = df.replace(r'^\\N*$', np.nan, regex=True)

In [10]:
df.isnull().sum()

ordering                  0
title                     2
region               583433
language            4118884
types              22077646
attributes         23734811
isOriginalTitle        2189
dtype: int64

In [11]:
df['region'].unique()

array(['UA', 'DE', 'HU', 'GR', 'RU', 'US', nan, 'JP', 'FR', 'RO', 'GB',
       'PT', 'RS', 'ES', 'UY', 'IT', 'AR', 'FI', 'PL', 'BR', 'XWW', 'DK',
       'TR', 'XEU', 'SK', 'CZ', 'SE', 'MX', 'XYU', 'AT', 'VE', 'CSHH',
       'SI', 'AU', 'TW', 'LT', 'IN', 'CA', 'NL', 'NO', 'CO', 'IR', 'BG',
       'BE', 'DZ', 'CH', 'NZ', 'BF', 'XWG', 'VN', 'XSA', 'SUHH', 'EE',
       'IS', 'HR', 'DDDE', 'XKO', 'CL', 'EG', 'HK', 'GE', 'BY', 'BA',
       'PE', 'PA', 'CN', 'TJ', 'XSI', 'YUCS', 'IE', 'IL', 'LV', 'CU',
       'AL', 'BO', 'ID', 'ZA', 'KR', 'MY', 'SG', 'BUMM', 'XPI', 'BJ',
       'PR', 'CM', 'AZ', 'TH', 'DO', 'EC', 'MA', 'PH', 'GL', 'LI', 'LU',
       'PY', 'MZ', 'BM', 'JM', 'MD', 'CR', 'GT', 'LB', 'IQ', 'TM', 'MK',
       'TN', 'NG', 'HT', 'AM', 'SN', 'GH', 'CI', 'JO', 'KG', 'PK', 'LK',
       'NE', 'GN', 'VDVN', 'TD', 'SO', 'SD', 'MC', 'CG', 'TT', 'GA', 'BS',
       'LY', 'SY', 'AO', 'KH', 'SV', 'MR', 'AF', 'MG', 'ML', 'GY', 'CY',
       'ET', 'GU', 'XAS', 'UZ', 'SR', 'MT', 'TG', 'PG', 'MU', 'BI', 'CF',
       'NI', 'ZW', 'BD', 'ZM', 'GW', 'DJ', 'KP', 'RW', 'TZ', 'KZ', 'GI',
       'LA', 'SC', 'NP', 'GP', 'MN', 'FO', 'PS', 'ZRCD', 'MO', 'AW', 'KW',
       'CV', 'SL', 'SM', 'CD', 'CSXX', 'TO', 'BT', 'LS', 'HN', 'KE', 'MQ',
       'AD', 'SA', 'AE', 'ER', 'IM', 'XKV', 'BH', 'BB', 'BZ', 'UG', 'AG',
       'NU', 'OM', 'QA', 'BW', 'LR', 'VC', 'AN', 'MV', 'YE', 'GM', 'KY',
       'MM', 'ME', 'NC', 'DM', 'MP', 'VA', 'GQ', 'FJ', 'SZ', 'RE', 'EH',
       'PF', 'VG', 'LC', 'MW', 'BN', 'TL', 'ST', 'KM', 'FM', 'AI', 'GD',
       'VI', 'SB', 'MH', 'XNA', 'GF', 'VU', 'SH', 'MS', 'AS', 'WS', 'TV',
       'XAU', 'CK', 'AQ', 'PW', 'NR', 'KN', 'JE', 'KI', 'TC'],
      dtype=object)

In [12]:
df = df[
    (df['language'].isin(['en']))
    &
    (df['region'].isin(['US', 'CA', 'GB', 'ZA']))
]

In [13]:
df.sort_values(by=["ordering"], ascending=False)

,ordering,title,region,language,types,attributes,isOriginalTitle
titleId,,,,,,,
tt0168366,109,Pokémon,CA,en,imdbDisplay,NaN,0
tt0076759,99,Star Wars: Episode IV - A New Hope,US,en,NaN,NaN,0
tt0103369,83,Bishôjo senshi Sêrâ Mûn,CA,en,imdbDisplay,NaN,0
tt8187756,75,Game Over,US,en,NaN,NaN,0
tt0087332,70,Ghostbusters,ZA,en,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...
tt5890536,1,I Need 2 Pee 25,CA,en,NaN,alternative spelling,0
tt5887946,1,Robopon 2: Ring Version,CA,en,imdbDisplay,NaN,0
tt5887936,1,Robopon 2: Cross Version,CA,en,imdbDisplay,NaN,0
tt5887908,1,Robopon: Sun Version,CA,en,imdbDisplay,NaN,0
tt3522052,1,Ex on the Beach,CA,en,imdbDisplay,NaN,0